# GClover

./: .gitignore  Glover.sln  README.md
Clover-scripts/: flight-mission.txt  h5.py
DomainModel/: ArucoMarker.cs
ElevationMap/: App.axaml  ElevationMap.csproj  Program.cs  config.json
ElevationMap/Const/: PrismRegions.cs
ElevationMap/Models/: Map.cs
ElevationMap/Services/: FileService.cs  ToastNotificationService.cs
ElevationMap/Themes/: Button.xaml
ElevationMap/ViewModels/: ElevationMapViewModel.cs  MainWindowViewModel.cs
ElevationMap/ViewModels/Base/: ViewModelBase.cs
ElevationMap/Views/: ElevationMapView.axaml  MainWindow.axaml.cs
Extype/: DictionaryExtensions.cs
IndoorMap/: App.axaml.cs  IndoorMap.csproj  Program.cs  config.json
IndoorMap/Extensions/: DispatcherExtensions.cs
IndoorMap/Helpers/: FileSystemHelper.cs
IndoorMap/Models/: ArucoMarker.cs  ArucoMarkerLine.cs
IndoorMap/Services/: Config.cs  ToastNotificationService.cs
IndoorMap/Services/Abstract/: IConfig.cs  IFileService.cs  INotificationService.cs
IndoorMap/ViewModels/: FlightMissionViewModel.cs  PointDialogViewModel.cs
IndoorMap/ViewModels/Base/: DialogViewModelBase.cs
IndoorMap/Views/: FlightMissionView.axaml  MainWindow.axaml  PointDialogView.axaml  PointDialogView.axaml.cs
UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj
UI/Const/: PrismRegions.cs
UI/Services/: ToastNotificationService.cs
UI/Services/Abstract/: IFileService.cs  INotificationService.cs
UI/Themes/: Button.xaml  ComboBox.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml
UI/ViewModels/: FlightMissionViewModel.cs  MainWindowViewModel.cs
UI/ViewModels/Base/: ViewModelBase.cs
UI/Views/: FlightMissionView.axaml  FlightMissionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
schemas/: Glover - the platform.odp  Glover.drawio
src/: Glover.sln
src/Clover-scripts/: flight-mission.txt  h5.py
src/DomainModel/: ArucoMarker.cs
src/ElevationMap/: App.axaml.cs  NLog.config  config.json
src/ElevationMap/Extensions/: DispatcherExtensions.cs
src/ElevationMap/Helpers/: FileSystemHelper.cs
src/ElevationMap/Operations/: MarkerMonitor.cs
src/ElevationMap/Services/: Config.cs
src/ElevationMap/Services/Abstract/: IConfig.cs  IFileService.cs  INotificationService.cs
src/ElevationMap/ViewModels/Base/: DialogViewModelBase.cs
src/ElevationMap/Views/: ElevationMapView.axaml.cs  MainWindow.axaml
src/Extype/: Extype.csproj  ObjectExtensions.cs
src/Glover/: App.axaml  App.axaml.cs  Glover.csproj  config.json
src/Glover/Const/: Names.cs  PrismRegions.cs
src/Glover/Extensions/: DispatcherExtensions.cs
src/Glover/Helpers/: FileSystemHelper.cs
src/Glover/Models/: ArucoMarkerLine.cs  Map.cs
src/Glover/Operations/: MarkerMonitor.cs
src/Glover/Services/: Config.cs  FileService.cs  ToastNotificationService.cs
src/Glover/Services/Abstract/: IConfig.cs  INotificationService.cs
src/Glover/Themes/: NotificationCard.xaml
src/Glover/ViewModels/: ArtificialHorizonViewModel.cs  ElevationMapViewModel.cs  EmptyViewModel.cs  FlightMissionViewModel.cs  IndoorMapViewModel.cs  MainWindowViewModel.cs  ModuleDialogViewModel.cs  PointDialogViewModel.cs
src/Glover/ViewModels/Base/: DialogViewModelBase.cs
src/Glover/Views/: ArtificialHorizonView.axaml  ArtificialHorizonView.axaml.cs  ElevationMapView.axaml  ElevationMapView.axaml.cs  EmptyView.axaml  EmptyView.axaml.cs  FlightMissionView.axaml  FlightMissionView.axaml.cs  IndoorMapView.axaml  IndoorMapView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleDialogView.axaml  ModuleDialogView.axaml.cs  PointDialogView.axaml  PointDialogView.axaml.cs
src/IndoorMap/: App.axaml  IndoorMap.csproj  config.json
src/IndoorMap/Const/: PrismRegions.cs
src/IndoorMap/Models/: ArucoMarkerLine.cs
src/IndoorMap/Services/: Config.cs  FileService.cs
src/IndoorMap/Services/Abstract/: IConfig.cs
src/IndoorMap/ViewModels/: FlightMissionViewModel.cs  MainWindowViewModel.cs
src/IndoorMap/ViewModels/Base/: ViewModelBase.cs
src/IndoorMap/Views/: FlightMissionView.axaml  FlightMissionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Parallops/: Parallops.csproj
